{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "rootDir": "./src",
      "outDir": "./dist",
      "esModuleInterop": true,
      "composite": true
    },
    "references": [
      {
        "path": "../packages/shared-types"
      }
    ]
  }
  